# InClass

./: WebApplication1.sln
ClassLibrary1/: Library.csproj
ClassLibrary1/BusinessLogic/: ArticleHandler.cs
Controllers/: ArticleController.cs
DAL/: DAL.csproj  DataAccess.cs  Helper.cs
DataModels/: Article.cs
Models/: Article.cs
Properties/: launchSettings.json
Views/Article/: Create.cshtml  Example.cshtml  Index.cshtml
inclass/: Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
inclass/Areas/Identity/: IdentityHostingStartup.cs
inclass/Areas/Identity/Data/: UserIdentityContext.cs
inclass/Controllers/: ArticleController.cs
inclass/Migrations/: 20200226150445_CreateIdentitySchema.Designer.cs  20200226150445_CreateIdentitySchema.cs  UserIdentityContextModelSnapshot.cs
inclass/Views/Article/: Create.cshtml  Example.cshtml  Index.cshtml  Listing.cshtml
inclass/Views/Shared/: _Layout.cshtml
